# Sections are organised in alphabetical order by tool name.

# Black (code formatter) is configured in pyproject.toml
# because that's the only config file it supports.

[flake8]
ignore =
    # Missing type annotations for *args
    ANN002,
    # Missing type annotation for **kwargs
    ANN003,
    # Missing type annotation for self in method
    ANN101,
    # Missing type annotation for cls in classmethod
    ANN102,
    # Missing trailing comma - contradicts black
    C812,
    # Missing docstring in __init__
    D107,
    # Docstring arguments
    DAR101,
    # Docstring return
    DAR201,
    # isort found an import in the wrong position - phantom errors
    I001,
    # isort found an unexpected blank line in imports - phantom errors
    I004,
    # Line break before binary operator
    W503,
    # Internal error in the linter
    WPS000,
    # Class constants in upper case
    WPS115,
    # Found consecutive underscores name
    WPS116,
    # Found too many module members
    WPS202,
    # Found string constant over use
    WPS226,
    # Dotted imports
    WPS301,
    # Found `f` string
    WPS305,
    # No base class
    WPS306,
    # Found multi-line function type annotation
    WPS320,
    # Found walrus operator
    WPS332,
    # Found incorrect order of methods in a class
    WPS338,
    # Mutable module constant due to no Final support
    WPS407,
    # Init module has logic
    WPS412,
    # Found nested functions
    WPS430,
    # Found magic number - used too often in tests to use noqa
    WPS432,
    # Found outer scope names shadowing - conflicts with fixtures
    WPS442,
    # Found imports collision
    WPS458,
    # Subclassing a built-in type
    WPS600,
    # Double quotes
    Q000,
nested-classes-whitelist = Config, Meta, Params


[isort]
line_length = 79
sections = FUTURE,STDLIB,THIRDPARTY,LOCALFOLDER,FIRSTPARTY
import_heading_future = Future library
import_heading_stdlib = Standard library
import_heading_thirdparty = Third-party
import_heading_firstparty = Internal
import_heading_localfolder = Relative
known_local_folder = parent_path


[mypy]
mypy_path = $MYPYPATH:.stubs:hail_shared/.stubs
disallow_any_explicit = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
strict_equality = True
show_error_context = True
show_column_numbers = True
show_error_codes = True
pretty = True
warn_unused_configs = True
